# MD5FolderVerifier

./: .gitignore
MD5Verifier/: MD5Verifier.sln
MD5Verifier/MD5Verifier/: App.config  Enums.cs  Log.cs  LogGrid.cs  MD5ChecksumVerifier.cs  MD5Verifier.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MD5Verifier/MD5Verifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
